<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>websitelayout2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (websitelayout2.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	left:0px;
	top:0px;
	width:615px;
	height:426px;
	margin-left:auto;
	margin-right:auto;
}

#websitelayout3-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:615px;
	height:1px;
}

#websitelayout3-02_ {
	position:absolute;
	left:0px;
	top:1px;
	width:1px;
	height:425px;
}

#Logo_ {
	position:absolute;
	left:1px;
	top:1px;
	width:612px;
	height:76px;
}

#websitelayout3-04_ {
	position:absolute;
	left:613px;
	top:1px;
	width:2px;
	height:76px;
}

#websitelayout3-05_ {
	position:absolute;
	left:1px;
	top:77px;
	width:396px;
	height:8px;
}

#clock_ {
	position:absolute;
	left:397px;
	top:77px;
	width:218px;
	height:43px;
}

#websitelayout3-07_ {
	position:absolute;
	left:1px;
	top:85px;
	width:263px;
	height:1px;
}

#contact_ {
	position:absolute;
	left:264px;
	top:85px;
	width:96px;
	height:22px;
}

#websitelayout3-09_ {
	position:absolute;
	left:360px;
	top:85px;
	width:37px;
	height:35px;
}

#websitelayout3-10_ {
	position:absolute;
	left:1px;
	top:86px;
	width:63px;
	height:34px;
}

#info_ {
	position:absolute;
	left:64px;
	top:86px;
	width:96px;
	height:20px;
}

#websitelayout3-12_ {
	position:absolute;
	left:160px;
	top:86px;
	width:4px;
	height:1px;
}

#products_ {
	position:absolute;
	left:164px;
	top:86px;
	width:96px;
	height:21px;
}

#websitelayout3-14_ {
	position:absolute;
	left:260px;
	top:86px;
	width:4px;
	height:34px;
}

#info015_ {
	position:absolute;
	left:160px;
	top:87px;
	width:2px;
	height:21px;
}

#websitelayout3-16_ {
	position:absolute;
	left:162px;
	top:87px;
	width:2px;
	height:33px;
}

#websitelayout3-17_ {
	position:absolute;
	left:64px;
	top:106px;
	width:1px;
	height:14px;
}

#info018_ {
	position:absolute;
	left:65px;
	top:106px;
	width:95px;
	height:2px;
}

#websitelayout3-19_ {
	position:absolute;
	left:164px;
	top:107px;
	width:96px;
	height:13px;
}

#websitelayout3-20_ {
	position:absolute;
	left:264px;
	top:107px;
	width:96px;
	height:13px;
}

#websitelayout3-21_ {
	position:absolute;
	left:65px;
	top:108px;
	width:97px;
	height:12px;
}

#websitelayout3-22_ {
	position:absolute;
	left:1px;
	top:120px;
	width:36px;
	height:306px;
}

#links_ {
	position:absolute;
	left:37px;
	top:120px;
	width:353px;
	height:22px;
	background-color:#EF0BD7;
}

#websitelayout3-24_ {
	position:absolute;
	left:390px;
	top:120px;
	width:225px;
	height:26px;
}

#joinx20us_ {
	position:absolute;
	left:37px;
	top:142px;
	width:353px;
	height:7px;
}

#websitelayout3-26_ {
	position:absolute;
	left:390px;
	top:146px;
	width:225px;
	height:3px;
}

#joinx20us026_ {
	position:absolute;
	left:37px;
	top:149px;
	width:337px;
	height:178px;
}

#image_ {
	position:absolute;
	left:374px;
	top:149px;
	width:241px;
	height:175px;
}

#joinx20us028_ {
	position:absolute;
	left:374px;
	top:324px;
	width:16px;
	height:3px;
}

#websitelayout3-30_ {
	position:absolute;
	left:390px;
	top:324px;
	width:225px;
	height:3px;
}

#content_ {
	position:absolute;
	left:37px;
	top:327px;
	width:338px;
	height:88px;
	background-color:#F82109;
}

#joinx20us030_ {
	position:absolute;
	left:375px;
	top:327px;
	width:15px;
	height:1px;
}

#websitelayout3-33_ {
	position:absolute;
	left:390px;
	top:327px;
	width:9px;
	height:99px;
}

#websitelayout3-34_ {
	position:absolute;
	left:399px;
	top:327px;
	width:7px;
	height:87px;
}

#news_ {
	position:absolute;
	left:406px;
	top:327px;
	width:209px;
	height:89px;
	background-color:#F1F416;
}

#websitelayout3-36_ {
	position:absolute;
	left:375px;
	top:328px;
	width:15px;
	height:98px;
}

#websitelayout3-37_ {
	position:absolute;
	left:399px;
	top:414px;
	width:7px;
	height:12px;
}

#websitelayout3-38_ {
	position:absolute;
	left:37px;
	top:415px;
	width:338px;
	height:11px;
}

#websitelayout3-39_ {
	position:absolute;
	left:406px;
	top:416px;
	width:209px;
	height:10px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (websitelayout2.psd) -->
<div id="Table_01">
	<div id="websitelayout3-01_">
		<img id="websitelayout3_01" src="images/websitelayout3_01.png" width="615" height="1" alt="" />
	</div>
	<div id="websitelayout3-02_">
		<img id="websitelayout3_02" src="images/websitelayout3_02.png" width="1" height="425" alt="" />
	</div>
	<div id="Logo_">
		<img id="Logo" src="images/Logo.png" width="612" height="76" alt="" />
	</div>
	<div id="websitelayout3-04_">
		<img id="websitelayout3_04" src="images/websitelayout3_04.png" width="2" height="76" alt="" />
	</div>
	<div id="websitelayout3-05_">
		<img id="websitelayout3_05" src="images/websitelayout3_05.png" width="396" height="8" alt="" />
	</div>
	<div id="clock_">
		<img id="clock" src="images/clock.png" width="218" height="43" alt="" />
	</div>
	<div id="websitelayout3-07_">
		<img id="websitelayout3_07" src="images/websitelayout3_07.png" width="263" height="1" alt="" />
	</div>
	<div id="contact_">
		<img id="contact" src="images/contact.png" width="96" height="22" alt="" />
	</div>
	<div id="websitelayout3-09_">
		<img id="websitelayout3_09" src="images/websitelayout3_09.png" width="37" height="35" alt="" />
	</div>
	<div id="websitelayout3-10_">
		<img id="websitelayout3_10" src="images/websitelayout3_10.png" width="63" height="34" alt="" />
	</div>
	<div id="info_">
		<img id="info" src="images/info.png" width="96" height="20" alt="" />
	</div>
	<div id="websitelayout3-12_">
		<img id="websitelayout3_12" src="images/websitelayout3_12.png" width="4" height="1" alt="" />
	</div>
	<div id="products_">
		<img id="products" src="images/products.png" width="96" height="21" alt="" />
	</div>
	<div id="websitelayout3-14_">
		<img id="websitelayout3_14" src="images/websitelayout3_14.png" width="4" height="34" alt="" />
	</div>
	<div id="info015_">
		<a href="link1.html">
			<img id="info015" src="images/info-15.png" width="2" height="21" border="0" alt="" /></a>
	</div>
	<div id="websitelayout3-16_">
		<img id="websitelayout3_16" src="images/websitelayout3_16.png" width="2" height="33" alt="" />
	</div>
	<div id="websitelayout3-17_">
		<img id="websitelayout3_17" src="images/websitelayout3_17.png" width="1" height="14" alt="" />
	</div>
	<div id="info018_">
		<a href="link1.html">
			<img id="info018" src="images/info-18.png" width="95" height="2" border="0" alt="" /></a>
	</div>
	<div id="websitelayout3-19_">
		<img id="websitelayout3_19" src="images/websitelayout3_19.png" width="96" height="13" alt="" />
	</div>
	<div id="websitelayout3-20_">
		<img id="websitelayout3_20" src="images/websitelayout3_20.png" width="96" height="13" alt="" />
	</div>
	<div id="websitelayout3-21_">
		<img id="websitelayout3_21" src="images/websitelayout3_21.png" width="97" height="12" alt="" />
	</div>
	<div id="websitelayout3-22_">
		<img id="websitelayout3_22" src="images/websitelayout3_22.png" width="36" height="306" alt="" />
	</div>
	<div id="links_">Links go here also.
	</div>
	<div id="websitelayout3-24_">
		<img id="websitelayout3_24" src="images/websitelayout3_24.png" width="225" height="26" alt="" />
	</div>
	<div id="joinx20us_">
		<img id="joinx20us" src="images/join-us.png" width="353" height="7" alt="" />
	</div>
	<div id="websitelayout3-26_">
		<img id="websitelayout3_26" src="images/websitelayout3_26.png" width="225" height="3" alt="" />
	</div>
	<div id="joinx20us026_">
		<img id="joinx20us026" src="images/join-us-26.png" width="337" height="178" alt="" />
	</div>
	<div id="image_">
		<img id="image" src="images/image.png" width="241" height="175" alt="" />
	</div>
	<div id="joinx20us028_">
		<img id="joinx20us028" src="images/join-us-28.png" width="16" height="3" alt="" />
	</div>
	<div id="websitelayout3-30_">
		<img id="websitelayout3_30" src="images/websitelayout3_30.png" width="225" height="3" alt="" />
	</div>
	<div id="content_">Text here to us.
	</div>
	<div id="joinx20us030_">
		<img id="joinx20us030" src="images/join-us-30.png" width="15" height="1" alt="" />
	</div>
	<div id="websitelayout3-33_">
		<img id="websitelayout3_33" src="images/websitelayout3_33.png" width="9" height="99" alt="" />
	</div>
	<div id="websitelayout3-34_">
		<img id="websitelayout3_34" src="images/websitelayout3_34.png" width="7" height="87" alt="" />
	</div>
	<div id="news_">News here.
	</div>
	<div id="websitelayout3-36_">
		<img id="websitelayout3_36" src="images/websitelayout3_36.png" width="15" height="98" alt="" />
	</div>
	<div id="websitelayout3-37_">
		<img id="websitelayout3_37" src="images/websitelayout3_37.png" width="7" height="12" alt="" />
	</div>
	<div id="websitelayout3-38_">
		<img id="websitelayout3_38" src="images/websitelayout3_38.png" width="338" height="11" alt="" />
	</div>
	<div id="websitelayout3-39_">
		<img id="websitelayout3_39" src="images/websitelayout3_39.png" width="209" height="10" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>